# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/Multiplexer/Multiplexer.v
-v $(USER_PROJECT_VERILOG)/rtl/Multiplexer/unused_tie.v
-v $(USER_PROJECT_VERILOG)/rtl/ScrapCPU/scrapcpu.v
-v $(USER_PROJECT_VERILOG)/rtl/VLIW/top_vliw.v
-v $(USER_PROJECT_VERILOG)/rtl/VLIW/spi.v
-v $(USER_PROJECT_VERILOG)/rtl/VLIW/uart.v
-v $(USER_PROJECT_VERILOG)/rtl/VLIW/execution_unit.v
-v $(USER_PROJECT_VERILOG)/rtl/VLIW/mul.v
-v $(USER_PROJECT_VERILOG)/rtl/VLIW/icache.v
-v $(USER_PROJECT_VERILOG)/rtl/Z80/tv80s.v
-v $(USER_PROJECT_VERILOG)/rtl/Z80/tv80_reg.v
-v $(USER_PROJECT_VERILOG)/rtl/Z80/tv80_mcode.v
-v $(USER_PROJECT_VERILOG)/rtl/Z80/tv80_core.v
-v $(USER_PROJECT_VERILOG)/rtl/Z80/tv80_alu.v
-v $(USER_PROJECT_VERILOG)/rtl/Z80/ci2406_z80.v
-v $(USER_PROJECT_VERILOG)/rtl/MOS6502/6502.v
-v $(USER_PROJECT_VERILOG)/rtl/MOS6502/wrapped_6502.v
-v $(USER_PROJECT_VERILOG)/rtl/AS1802/AS1802.v
-v $(USER_PROJECT_VERILOG)/rtl/AS1802/wrapped_as1802.v
-v $(USER_PROJECT_VERILOG)/rtl/S8x305/8x305.v
-v $(USER_PROJECT_VERILOG)/rtl/S8x305/wrapped_8x305.v
