<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MOS6502 &mdash; CI2406 MPW  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AS1802" href="as1802.html" />
    <link rel="prev" title="Z80" href="z80.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CI2406 MPW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="multiplexer.html">Multiplexer</a></li>
<li class="toctree-l1"><a class="reference internal" href="z80.html">Z80</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MOS6502</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pinout">Pinout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-settings">Custom Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="as1802.html">AS1802</a></li>
<li class="toctree-l1"><a class="reference internal" href="s8x305.html">S8X305</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrapcpu.html">ScrapCPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="vliw.html">VLIW</a></li>
<li class="toctree-l1"><a class="reference internal" href="fgcaptest.html">FG Cap Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CI2406 MPW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MOS6502</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mos6502.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mos6502">
<span id="id1"></span><h1>MOS6502<a class="headerlink" href="#mos6502" title="Link to this heading"></a></h1>
<p>This design is a cycle-accurate implementation of the MOS6502 CPU, though it does not implement all of the original’s control signals. Most of the therefore unused pins instead expose various internal CPU flags for debugging, but can be ignored during normal usage.</p>
<p><a class="reference external" href="https://github.com/Arlet/verilog-6502">Credit for the implementation goes to Arlet Ottens.</a></p>
<section id="pinout">
<h2>Pinout<a class="headerlink" href="#pinout" title="Link to this heading"></a></h2>
<img alt="_images/pinout0.png" src="_images/pinout0.png" />
<table class="docutils align-default" id="pin-description-6502">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Pin description</span><a class="headerlink" href="#pin-description-6502" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Pin #</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[0]</span></code></p></td>
<td><p>RSTD</p></td>
<td><p>I</p></td>
<td><p>Active low design reset</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[1]</span></code></p></td>
<td><p>C</p></td>
<td><p>O</p></td>
<td><p>Carry Flag</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[2]</span></code></p></td>
<td><p>Z</p></td>
<td><p>O</p></td>
<td><p>Zero Flag</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[4]</span></code></p></td>
<td><p>D</p></td>
<td><p>O</p></td>
<td><p>Decimal Mode Enable</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[20:5]</span></code></p></td>
<td><p>A[15:0]</p></td>
<td><p>O</p></td>
<td><p>Address Bus</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[28:21]</span></code></p></td>
<td><p>D[7:0]</p></td>
<td><p>IO</p></td>
<td><p>Bidirectional Data Bus</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[29]</span></code></p></td>
<td><p>WE</p></td>
<td><p>O</p></td>
<td><p>Write-enable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[30]</span></code></p></td>
<td><p>IRQ</p></td>
<td><p>I</p></td>
<td><p>Interrupt request</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[31]</span></code></p></td>
<td><p>NMI</p></td>
<td><p>I</p></td>
<td><p>Non-maskable interrupt request</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[32]</span></code></p></td>
<td><p>RDY</p></td>
<td><p>I</p></td>
<td><p>Ready input, CPU pauses while pin low</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[33]</span></code></p></td>
<td><p>I</p></td>
<td><p>O</p></td>
<td><p>Interrupt Enable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[34]</span></code></p></td>
<td><p>V</p></td>
<td><p>O</p></td>
<td><p>Overflow Flag</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[35]</span></code></p></td>
<td><p>N</p></td>
<td><p>O</p></td>
<td><p>Negative Flag</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[36]</span></code></p></td>
<td><p>NC</p></td>
<td><p>NC</p></td>
<td><p>Do not connect</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[37]</span></code></p></td>
<td><p>NC</p></td>
<td><p>NC</p></td>
<td><p>Do not connect</p></td>
</tr>
</tbody>
</table>
</section>
<section id="custom-settings">
<h2>Custom Settings<a class="headerlink" href="#custom-settings" title="Link to this heading"></a></h2>
<p>This design uses the least significant two bits of the Custom Settings register to modify the behavior of the WEb pin. By default (mprj_settings = 0), the WEb signal behaves as originally, always strobing low for a full clock period.</p>
<p>It may, however, also be set as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span></code>: WEb strobes only during the low period of the clock</p>
<p><code class="docutils literal notranslate"><span class="pre">2</span></code>: WEb strobes only during the high period of the clock</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="z80.html" class="btn btn-neutral float-left" title="Z80" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="as1802.html" class="btn btn-neutral float-right" title="AS1802" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>