<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VLIW &mdash; CI2406 MPW  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FG Cap Test" href="fgcaptest.html" />
    <link rel="prev" title="ScrapCPU" href="scrapcpu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CI2406 MPW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="multiplexer.html">Multiplexer</a></li>
<li class="toctree-l1"><a class="reference internal" href="z80.html">Z80</a></li>
<li class="toctree-l1"><a class="reference internal" href="mos6502.html">MOS6502</a></li>
<li class="toctree-l1"><a class="reference internal" href="as1802.html">AS1802</a></li>
<li class="toctree-l1"><a class="reference internal" href="s8x305.html">S8X305</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrapcpu.html">ScrapCPU</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VLIW</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pinout">Pinout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memory-bus">Memory Bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instruction-cache">Instruction Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programming-model">Programming Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instruction-set-architecture">Instruction Set Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#no-op">No-op</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alu-type">ALU-Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#immediate-type">Immediate-Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loadstore-type">Loadstore-Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jump-type">Jump-Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#branch-type">Branch-Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predicate-type">Predicate-Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predicates">Predicates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#breaks">Breaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#io-block">IO-Block</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#timers">Timers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial-ports">Serial Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpio-port">GPIO Port</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cache-enable">Cache Enable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternate-function-control">Alternate Function Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm">PWM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cache-hit-counter">Cache Hit Counter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interrupts">Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-settings">Custom Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fgcaptest.html">FG Cap Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CI2406 MPW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VLIW</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vliw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vliw">
<span id="id1"></span><h1>VLIW<a class="headerlink" href="#vliw" title="Link to this heading"></a></h1>
<p>This design is a Very Long Instruction Word, Explicitly Parallel, 32-bit microprocessor. It fetches instructions in “packs” of 3 opcodes, totalling a 128-bit instruction word. These are, unless otherwise specified by breaks, executed in parallel in 3 execution units.</p>
<p>Due to the RISC instruction set making every instruction except divide single-cycle, this results in up to 3 instructions executed in a single clock cycle during the execution step. This makes memory bandwidth the limiting factor, so a set of 63 general-purpose registers is provided, together with a 32 entry wide instruction cache.</p>
<section id="pinout">
<h2>Pinout<a class="headerlink" href="#pinout" title="Link to this heading"></a></h2>
<img alt="_images/pinout6.png" src="_images/pinout6.png" />
<table class="docutils align-default" id="pin-description-vliw">
<caption><span class="caption-number">Table 7 </span><span class="caption-text">Pin description</span><a class="headerlink" href="#pin-description-vliw" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Pin #</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[0]</span></code></p></td>
<td><p>RSTD</p></td>
<td><p>I</p></td>
<td><p>Active low design reset</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[1]</span></code></p></td>
<td><p>PA[7]</p></td>
<td><p>IO</p></td>
<td><p>GPIO Port A, bit 7</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[2]</span></code></p></td>
<td><p>M1</p></td>
<td><p>O</p></td>
<td><p>Pulses high during each instruction execution</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[4]</span></code></p></td>
<td><p>PA[6]</p></td>
<td><p>IO</p></td>
<td><p>GPIO Port A, bit 6</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[20:5]</span></code></p></td>
<td><p>AD[15:0]</p></td>
<td><p>IO</p></td>
<td><p>Bi-directional, multiplexed address/data bus</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[21]</span></code></p></td>
<td><p>LE_HI</p></td>
<td><p>O</p></td>
<td><p>Address Latch Enable, MSBs</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[22]</span></code></p></td>
<td><p>LE_LO</p></td>
<td><p>O</p></td>
<td><p>Address Latch Enable, LSBs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[23]</span></code></p></td>
<td><p>BDIR</p></td>
<td><p>O</p></td>
<td><p>Indicates current direction of bus lines</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[24]</span></code></p></td>
<td><p>OE</p></td>
<td><p>O</p></td>
<td><p>Memory Output Enable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[25]</span></code></p></td>
<td><p>WE_LO</p></td>
<td><p>O</p></td>
<td><p>Memory Write Enable, MSBs</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[26]</span></code></p></td>
<td><p>WE_HI</p></td>
<td><p>O</p></td>
<td><p>Memory Write Enable, LSBs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[27]</span></code></p></td>
<td><p>TXD</p></td>
<td><p>O</p></td>
<td><p>UART Serial Transmit</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[28]</span></code></p></td>
<td><p>RXD</p></td>
<td><p>I</p></td>
<td><p>UART Serial Receive</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[29]</span></code></p></td>
<td><p>SCLK</p></td>
<td><p>O</p></td>
<td><p>SPI Master Serial Clock</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[30]</span></code></p></td>
<td><p>SDO</p></td>
<td><p>O</p></td>
<td><p>SPI Master Serial Data Out</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[31]</span></code></p></td>
<td><p>SDI</p></td>
<td><p>I</p></td>
<td><p>SPI Master Serial Data In</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[32]</span></code></p></td>
<td><p>PA[0]</p></td>
<td><p>IO</p></td>
<td><p>GPIO Port A, bit 0, with Timer Output alternate function</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[33]</span></code></p></td>
<td><p>PA[1]</p></td>
<td><p>IO</p></td>
<td><p>GPIO Port A, bit 1, with PWM Output or Interrupt Input alternate functions</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mprj_io[37:34]</span></code></p></td>
<td><p>PA[5:2]</p></td>
<td><p>IO</p></td>
<td><p>GPIO Port A, bits 2-5</p></td>
</tr>
</tbody>
</table>
</section>
<section id="memory-bus">
<h2>Memory Bus<a class="headerlink" href="#memory-bus" title="Link to this heading"></a></h2>
<p>To interface with up to 4GiB (minus the internal MMIO range) of external memory, a Address/Data bus is provided, which transfers address and data information 16 bits at a time. Externally, the chip addresses memory as an array of 16-bit values. Each address emitted is a 16-bit word address with a length of 31 bits. As both halves of the address are multiplexed onto the same pins, transparent latches (ie 74LVC573) need to be used to latch the full address (a CPLD may also be used). The pins <cite>LE_LO</cite> and <cite>LE_HI</cite> can be used as enables for these latches to first pass through, then latch the address halves.</p>
<p>This is then followed by the actual data read or write. A low level on <code class="docutils literal notranslate"><span class="pre">OE</span></code> indicates a read. However, because VLIW has instructions for only storing single bytes, it is possible that only one half of a 16-bit word needs to be modified. The outputs <cite>WE_LO`</cite> and <code class="docutils literal notranslate"><span class="pre">WE_HI</span></code> indicate which halves of the currently addressed word need to be updated:</p>
<table class="docutils align-default" id="riscv-we-states">
<caption><span class="caption-number">Table 8 </span><span class="caption-text">Possible Write-Enable states</span><a class="headerlink" href="#riscv-we-states" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">WE</span> <span class="pre">HI</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">WE</span> <span class="pre">LO</span></code></p></th>
<th class="head"><p>Halves updated</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>Neither (no write)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Low half, bits 0 - 7</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>High half, bits 8 - 15</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Both halves, bits 0 - 15</p></td>
</tr>
</tbody>
</table>
<p>Most parallel RAM ICs with a 16-bit organization support this addressing scheme with two separate write enable signals, so no additional logic should be required to connect memory to this design.</p>
<p>During every bus transaction, the <code class="docutils literal notranslate"><span class="pre">BDIR</span></code> pin continuously indicates the direction of the bus lines, in case a active level shifter is on the bus or this information is needed in bus contention prevention logic.</p>
<p>Example timing diagram of the fetch and execute of a pack containing one 32-bit store instruction, showing most possible bus states:</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{signal: [
{name: 'CLK', wave: 'n.......................', period: 2},
{name: 'LE LO', wave: '010....10..10..10..10..10..10..10....10....10...'},
{name: 'LE HI', wave: '0..10..................................10.......'},
{name: 'OE', wave: '1....0.1.0.1.0.1.0.1.0.1.0.1.0.1.0.1............'},
{name: 'WE LO', wave: '1........................................01..01.'},
{name: 'WE HI', wave: '1........................................01..01.'},
  {name: 'AD[15:0]', wave: 'z5.6.7.5.7.5.7.5.7.5.7.5.7.5.7.5.7.z.5.6.8.5.8.z', data: 'addr[15:0] addr[30:16] pack[15:0] addr[15:0] pack[31:16] addr[15:0] pack[47:32] addr[15:0] pack[63:48] addr[15:0] pack[79:64] addr[15:0] pack[95:80] addr[15:0] pack[111:96] addr[15:0] pack[127:112] addr[15:0] addr[30:16] data[15:0] addr[15:0] data[31:16]'},
{name: 'BDIR', wave: '10...1.0.1.0.1.0.1.0.1.0.1.0.1.0.1...0.........1'}
],config: { hscale: 1 }}
</script>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">WES</span></code> in custom_settings is equal to <code class="docutils literal notranslate"><span class="pre">2</span></code> in this example.</p>
</section>
<section id="instruction-cache">
<h2>Instruction Cache<a class="headerlink" href="#instruction-cache" title="Link to this heading"></a></h2>
<p>As memory throughput is the main bottleneck for processing speed, a 32-entry wide instruction cache exists to aleviate this problem for instruction fetches. Whenever a instruction needs to be fetched, its address is compared to all cache entries. If a cache hit is found, the instruction is fetched from cache and no external memory transaction takes place. Except for Branch-Type and Jump-Type instructions, this takes only a clock cycle, leading to an optimal throughput of one pack per clock unless interrupted by division instructions or Loadstore-Type instructions.</p>
<p>Jump-Type and Branch-Type (if the branch is taken) instructions introduce a one clock-cycle access penalty on the cache due to the change in PC. Address latch enable signals may be generated during this extra cycle, but no memory read will actually take place.</p>
<p>If no matching entry is found in the cache, a cache miss, the pack is instead loaded from memory as normal. In this case, the loaded pack and its address are stored in the cache, overwriting a random entry.</p>
<p>The cache is disabled by default. To enable it, two bits need to be set. First, the cache enable bit (<code class="docutils literal notranslate"><span class="pre">CEN</span></code>) in custom_settings and second the <code class="docutils literal notranslate"><span class="pre">ICEN</span></code> bit in the IO-Block. The cache is entirely inactive and all its entries cleared on every clock tick for as long as either bit is zero. This also means that should a cache flush be desired, this can be accomplished in software by clearing <code class="docutils literal notranslate"><span class="pre">ICEN</span></code> before setting it again.</p>
</section>
<section id="programming-model">
<h2>Programming Model<a class="headerlink" href="#programming-model" title="Link to this heading"></a></h2>
<p>As a Very-Long Instruction Word (VLIW) processor, this design does not execute instructions one at a time, but instead fetches 128-bit wide “packs”, that are split into three 42-bit opcode words and two bits encoding “breaks”. Unless interrupted by breaks, these three opcode words are dispatched to three execution units and processed in parallel in a single clock cycle (except for division operations).</p>
<p>This makes memory bandwidth the main bottleneck for performance, so a relatively large file of 62 general-purpose registers is provided, <code class="docutils literal notranslate"><span class="pre">r1</span></code> - <code class="docutils literal notranslate"><span class="pre">r62</span></code>. Register <code class="docutils literal notranslate"><span class="pre">r0</span></code> is hard-wired to zero. It always reads zero and writes to it are discarded. Register <code class="docutils literal notranslate"><span class="pre">r63</span></code> is used to store a return address during interrupt handling. These registers are all 32-bits wide.</p>
<p>There is also a file of 8 1-bit predicate registers each storing a simple true (logic ‘one’) or false (logic ‘zero’) boolean value, labeled <code class="docutils literal notranslate"><span class="pre">p0</span></code> - <code class="docutils literal notranslate"><span class="pre">p7</span></code>. These can be loaded with the result of a arithmatic or logical comparison using Predicate-Type instructions and then used to mask any instructions, including other Predicate-Type instructions. Predicate <code class="docutils literal notranslate"><span class="pre">p0</span></code> is hard-wired to true and cannot be written to another value, to prevent the processor from falling into a state where all predicates are false and instruction execution ceases entirely.</p>
<p>The Program Counter <code class="docutils literal notranslate"><span class="pre">PC</span></code> always points to the current pack being executed. As packs are alligned to 128-bit boundaries, the Program Counter is stored as a 28-bit value which is left-shifted by four binary places to obtain the byte address of the current pack.</p>
<p>Memory is logically segmented into 8-bit bytes, but 16-bit (a ‘halfword’) or 32-bit (a ‘word’) wide values may be loaded or stored. Addresses of 16-bit values must be alligned to 16-bit (two byte) boundaries and addresses of 32-bit values must be alligned to 32-bit (four byte) boundaries.</p>
</section>
<section id="instruction-set-architecture">
<h2>Instruction Set Architecture<a class="headerlink" href="#instruction-set-architecture" title="Link to this heading"></a></h2>
<p>Individual instructions are 42-bits wide and always belong to one of seven types, as encoded by the least-significant three bits of the instruction word. These are:</p>
<ul class="simple">
<li><p>No-op</p></li>
<li><p>ALU-Type</p></li>
<li><p>Immediate-Type</p></li>
<li><p>Loadstore-Type</p></li>
<li><p>Branch-Type</p></li>
<li><p>Jump-Type</p></li>
</ul>
<p>This three bit type field is then followed by a 5-bit opcode and a 3-bit predicate index. The meaning of the opcode value as well as the remaining instruction bits change depending on the instruction type.</p>
<section id="no-op">
<h3>No-op<a class="headerlink" href="#no-op" title="Link to this heading"></a></h3>
<p>Any instruction with this type has no effect on the processor state.</p>
</section>
<section id="alu-type">
<h3>ALU-Type<a class="headerlink" href="#alu-type" title="Link to this heading"></a></h3>
<p>Instructions with this type perform a arithmatic or logical operation between two registers. They encode two source registers, <code class="docutils literal notranslate"><span class="pre">ri1</span></code> and <code class="docutils literal notranslate"><span class="pre">ri2</span></code>, and a destination register <code class="docutils literal notranslate"><span class="pre">rd</span></code>. The operation is performed between the two source register’s values and the result stored in the destination register.</p>
<p>Some operations are able to be performed on just one 16-bit half of the involved registers. If the <code class="docutils literal notranslate"><span class="pre">W</span></code> bit is set, this halfword operation is selected and the <code class="docutils literal notranslate"><span class="pre">U</span></code> bit determines which half is operated on. A value of zero for <code class="docutils literal notranslate"><span class="pre">U</span></code> selects the least-significant half while a value of one selects the most-significant half.
Only the selected half of the source registers is considered and only that half of the destination register is updated. This is important as two execution units may update separate halves of the same register, combining their results.</p>
<p>The following codes are valid for the opcode field (note that some operations only make use of <code class="docutils literal notranslate"><span class="pre">ri1</span></code>, making <code class="docutils literal notranslate"><span class="pre">ri2</span></code> a don’t-care):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Opcode</p></th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Halfword operation supported</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">+</span> <span class="pre">ri2</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">-</span> <span class="pre">ri2</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&gt;&gt;&gt;</span> <span class="pre">ri2[4:0]</span></code></p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&gt;&gt;</span> <span class="pre">ri2[4:0]</span></code></p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&lt;&lt;</span> <span class="pre">ri2[4:0]</span></code></p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&lt;</span> <span class="pre">ri2</span></code> (unsigned)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&lt;</span> <span class="pre">ri2</span></code> (signed)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&amp;</span> <span class="pre">ri2</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">|</span> <span class="pre">ri2</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">^</span> <span class="pre">ri2</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(ri1</span> <span class="pre">*</span> <span class="pre">ri2)[31:0]</span></code> (unsigned)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(ri1</span> <span class="pre">*</span> <span class="pre">ri2)[63:32]</span></code> (unsigned)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>24</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(ri1</span> <span class="pre">*</span> <span class="pre">ri2)[31:0]</span></code> (signed)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(ri1</span> <span class="pre">*</span> <span class="pre">ri2)[63:32]</span></code> (signed)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">/</span> <span class="pre">ri2</span></code> (unsigned)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">%</span> <span class="pre">ri2</span></code> (unsigned)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>26</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">/</span> <span class="pre">ri2</span></code> (signed)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">%</span> <span class="pre">ri2</span></code> (signed)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~ri1</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-ri1</span></code></p></td>
<td><p>Y</p></td>
</tr>
</tbody>
</table>
<p>The operations 3 and 4 perform either a signed or unsigned comparison and emit a constant 1 into <code class="docutils literal notranslate"><span class="pre">rd</span></code> if the comparison is true or a constant 0 otherwise.</p>
<p>Notice: division and modulo operations will stall the whole processor for 33 clock cycles, even when only taking place on one execution unit.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": 1, "bits": 3},
  {"name": "opcode", "bits": 5},
  {"name": "pred", "bits": 3},
  {"name": "rd", "bits": 6},
  {"type": 1, "bits": 1},
  {"name": "ri1", "bits": 6},
  {"type": 1, "bits": 1},
  {"name": "ri2", "bits": 6},
  {"type": 1, "bits": 9},
  {"name": "W", "bits": 1},
  {"name": "U", "bits": 1}],
"config": {"hspace": 700}
}
</script>
</div>
</section>
<section id="immediate-type">
<h3>Immediate-Type<a class="headerlink" href="#immediate-type" title="Link to this heading"></a></h3>
<p>Instructions with this type behave very similarly to ALU-Type instructions except that <code class="docutils literal notranslate"><span class="pre">ri2</span></code> is replaced by an immediate value as the second operand. The <code class="docutils literal notranslate"><span class="pre">S</span></code> bit determines if this immediate is treated as a signed or unsigned 16-bit value.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">U</span></code> bit is set, regardless of the state of the <code class="docutils literal notranslate"><span class="pre">W</span></code> bit, the immediate value is interpreted as unsigned, regardless of the state of the <code class="docutils literal notranslate"><span class="pre">S</span></code> bit, and left-shifted 16 binary places.</p>
<p>The following codes are valid for the opcode field:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Opcode</p></th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Halfword operation supported</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">+</span> <span class="pre">imm</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">-</span> <span class="pre">imm</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&gt;&gt;&gt;</span> <span class="pre">imm[4:0]</span></code></p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&gt;&gt;</span> <span class="pre">imm[4:0]</span></code></p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&lt;&lt;</span> <span class="pre">imm[4:0]</span></code></p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&lt;</span> <span class="pre">imm</span></code> (unsigned)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&lt;</span> <span class="pre">imm</span></code> (signed)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&amp;</span> <span class="pre">imm</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">|</span> <span class="pre">imm</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">^</span> <span class="pre">imm</span></code></p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(ri1</span> <span class="pre">*</span> <span class="pre">imm)[31:0]</span></code> (unsigned)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(ri1</span> <span class="pre">*</span> <span class="pre">imm)[63:32]</span></code> (unsigned)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>24</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(ri1</span> <span class="pre">*</span> <span class="pre">imm)[31:0]</span></code> (signed)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(ri1</span> <span class="pre">*</span> <span class="pre">imm)[63:32]</span></code> (signed)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">/</span> <span class="pre">imm</span></code> (unsigned)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">%</span> <span class="pre">imm</span></code> (unsigned)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-even"><td><p>26</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">/</span> <span class="pre">imm</span></code> (signed)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">%</span> <span class="pre">imm</span></code> (signed)</p></td>
<td><p>N</p></td>
</tr>
</tbody>
</table>
<p>Note that some operations still differentiate between signed and unsigned variants separately from the <code class="docutils literal notranslate"><span class="pre">S</span></code> bit and the state of this bit should always match the operation type in these cases. If the operation is unsigned but the <cite>S</cite> bit is set, the immediate value is still sign-extended to 32-bits but treated as unsigned by the operation.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": 2, "bits": 3},
  {"name": "opcode", "bits": 5},
  {"name": "pred", "bits": 3},
  {"name": "rd", "bits": 6},
  {"name": "W", "bits": 1},
  {"name": "ri1", "bits": 6},
  {"name": "S", "bits": 1},
  {"name": "U", "bits": 1},
  {"name": "imm", "bits": 16}],
"config": {"hspace": 700}
}
</script>
</div>
<p><strong>LIPC</strong></p>
<p>There is one special case instruction encoding, which is for <code class="docutils literal notranslate"><span class="pre">lipc</span></code>. This instruction adds the value of <code class="docutils literal notranslate"><span class="pre">ri1</span></code> to the current Program Counter value and stores the result in <code class="docutils literal notranslate"><span class="pre">rd</span></code>. It is technically encoded as an immediate arithmatic right-shift with an illegal shift amount:</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": 2, "bits": 3},
  {"name": 1, "bits": 4},
  {"type": 1, "bits": 1},
  {"name": "pred", "bits": 3},
  {"name": "rd", "bits": 6},
  {"name": 0, "bits": 1},
  {"name": "ri1", "bits": 6},
  {"name": 0, "bits": 1},
  {"name": 0, "bits": 1},
  {"type": 1, "bits": 5},
  {"name": 1, "bits": 1},
  {"type": 1, "bits": 10}],
"config": {"hspace": 700}
}
</script>
</div>
<p>Once again note that the Program Counter is a 28-bit value, which is left-padded with zeroes to 32 bits before the addition.</p>
</section>
<section id="loadstore-type">
<h3>Loadstore-Type<a class="headerlink" href="#loadstore-type" title="Link to this heading"></a></h3>
<p>Instructions of this type are used to access memory contents. They can load or store 8-bit bytes, 16-bit halfwords or 32-bit words, which are byte-addressed. Addressing is based on a index register, <code class="docutils literal notranslate"><span class="pre">ridx</span></code>, and a 17-bit immediate value. The immediate value is sign-extended to 32-bits and added to the value of <code class="docutils literal notranslate"><span class="pre">ridx</span></code> to obtain the effective memory address to operate on. Note that halfword accesses must be aligned to 16-bit boundaries (even addresses) and word accesses to 32-bit boundaries (addresses divisible by four).</p>
<p><code class="docutils literal notranslate"><span class="pre">rd/rs</span></code> encodes which register to use as a data source for stores and which register to use as a destination for loads. The <code class="docutils literal notranslate"><span class="pre">L</span></code> fields indicate the width of the memory access: zero for a byte, one for a halfword and two for a word. A value of three is invalid.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">S</span></code> bit, when set, indicates that this is a store instruction to memory, otherwise it is a load instruction from memory. The <code class="docutils literal notranslate"><span class="pre">E</span></code> bit is only valid for load instructions fetching bytes or halfwords and indicates, if set, that the loaded value is signed and needs to be sign-extended to fit the 32-bit destination register. If the bit is clear, the value is zero-extended instead.</p>
<p>Load instructions (<code class="docutils literal notranslate"><span class="pre">S</span></code> clear) specifically share the property of ALU-Type and Immediate-Type instruction of being able to write only part of the destination register, which is determined by the two-bit <code class="docutils literal notranslate"><span class="pre">M</span></code> field. This field is valid for byte and halfword accesses only.</p>
<p>During byte accesses, the field may be optionally set to either <code class="docutils literal notranslate"><span class="pre">2h</span></code> or <code class="docutils literal notranslate"><span class="pre">3h</span></code>. In the former case, only the least significant 16-bits of <code class="docutils literal notranslate"><span class="pre">rd</span></code> are updated. In the latter case, only the last significant 8-bits of <code class="docutils literal notranslate"><span class="pre">rd</span></code> are updated. All other values of <code class="docutils literal notranslate"><span class="pre">M</span></code> cause the full register to be written.</p>
<p>During halfword accesses, the field may be optionally set to <code class="docutils literal notranslate"><span class="pre">3h</span></code> or <code class="docutils literal notranslate"><span class="pre">2h</span></code>. In both cases, only the last significant 16-bits of <code class="docutils literal notranslate"><span class="pre">rd</span></code> are updated. All other values of <code class="docutils literal notranslate"><span class="pre">M</span></code> cause the full register to be written.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": 4, "bits": 3},
  {"name": "S", "bits": 1},
  {"name": "E", "bits": 1},
  {"name": "L", "bits": 2},
  {"name": "M0", "bits": 1},
  {"name": "pred", "bits": 3},
  {"name": "rd/rs", "bits": 6},
  {"type": 1, "bits": 1},
  {"name": "ridx", "bits": 6},
  {"name": "M1", "bits": 1},
  {"name": "imm", "bits": 17}],
"config": {"hspace": 700}
}
</script>
</div>
</section>
<section id="jump-type">
<h3>Jump-Type<a class="headerlink" href="#jump-type" title="Link to this heading"></a></h3>
<p>Instructions of this type affect a unconditional, indexed jump by loading the <code class="docutils literal notranslate"><span class="pre">PC</span></code> with a new value calculated by sign-extending a 17-bit immediate to 32-bits and adding it to the value of <code class="docutils literal notranslate"><span class="pre">ridx</span></code>. Additionally, the value of <code class="docutils literal notranslate"><span class="pre">PC</span></code> plus one, equaling the address of the instruction following the jump, is stored in register <code class="docutils literal notranslate"><span class="pre">rd</span></code> (known in this case as the Link Register).</p>
<p>Of note is that this instruction is NOT byte-addressed but instead has to produce a 28-bit instruction index, the effective byte address of which is the instruction index shifted left by four binary places. The value stored in <code class="docutils literal notranslate"><span class="pre">rd</span></code> is also a 28-bit value zero-extended to 32-bits, as the <code class="docutils literal notranslate"><span class="pre">PC</span></code> is 28-bits wide.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": 6, "bits": 3},
  {"type": 1, "bits": 5},
  {"name": "pred", "bits": 3},
  {"name": "rd", "bits": 6},
  {"type": 1, "bits": 1},
  {"name": "ridx", "bits": 6},
  {"type": 1, "bits": 1},
  {"name": "imm", "bits": 17}],
"config": {"hspace": 700}
}
</script>
</div>
</section>
<section id="branch-type">
<h3>Branch-Type<a class="headerlink" href="#branch-type" title="Link to this heading"></a></h3>
<p>Instructions of this type affect a conditional relative branch by comparing the values of the register values of <code class="docutils literal notranslate"><span class="pre">ri1</span></code> and <code class="docutils literal notranslate"><span class="pre">ri2</span></code>. If the specific comparison returns true, the 17-bit immediate value is sign-extended to 28-bits and added onto the <code class="docutils literal notranslate"><span class="pre">PC</span></code>. Once again note that the <code class="docutils literal notranslate"><span class="pre">PC</span></code> does not contain a byte index, but an instruction index. See Jump-Type instructions.</p>
<p>The opcode specifies what type of comparison is used while the <code class="docutils literal notranslate"><span class="pre">S</span></code> bit indicates if the comparison is to be signed or unsigned. If it is set, the register values are treated as signed values, and as unsigned values otherwise.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Opcode</p></th>
<th class="head"><p>Comparison</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">==</span> <span class="pre">ri2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&lt;</span> <span class="pre">ri2</span></code></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&lt;=</span> <span class="pre">ri2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">!=</span> <span class="pre">ri2</span></code></p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&gt;=</span> <span class="pre">ri2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ri1</span> <span class="pre">&gt;</span> <span class="pre">ri2</span></code></p></td>
</tr>
</tbody>
</table>
<p>There is one exception to this table, which is when the opcode is 0 (<code class="docutils literal notranslate"><span class="pre">==</span></code>) or 4 (<code class="docutils literal notranslate"><span class="pre">!=</span></code>) AND the <code class="docutils literal notranslate"><span class="pre">S</span></code> bit is set. In this case, the comparison is only against the signs of the two values, so <code class="docutils literal notranslate"><span class="pre">ri1[31]</span> <span class="pre">==</span> <span class="pre">ri2[31]</span></code> for opcode 0 and <code class="docutils literal notranslate"><span class="pre">ri1[31]</span> <span class="pre">!=</span> <span class="pre">ri2[31]</span></code> for opcode 4.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": 6, "bits": 3},
  {"name": "opcode", "bits": 3},
  {"name": "S", "bits": 1},
  {"type": 1, "bits": 1},
  {"name": "pred", "bits": 3},
  {"name": "ri1", "bits": 6},
  {"type": 1, "bits": 1},
  {"name": "ri2", "bits": 6},
  {"type": 1, "bits": 1},
  {"name": "imm", "bits": 17}],
"config": {"hspace": 700}
}
</script>
</div>
</section>
<section id="predicate-type">
<h3>Predicate-Type<a class="headerlink" href="#predicate-type" title="Link to this heading"></a></h3>
<p>Instructions of this type load the value of a predicate based on the result of a comparison between the register values of <code class="docutils literal notranslate"><span class="pre">ri1</span></code> and <code class="docutils literal notranslate"><span class="pre">ri2</span></code>. The opcode encoding and behavior of the comparison operation is the same as in Branch-Type instructions except that the true or false result of the comparison is literally loaded into the predicate register <code class="docutils literal notranslate"><span class="pre">dp</span></code>.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": 3, "bits": 3},
  {"name": "opcode", "bits": 3},
  {"name": "S", "bits": 1},
  {"type": 1, "bits": 1},
  {"name": "pred", "bits": 3},
  {"name": "dp", "bits": 3},
  {"type": 1, "bits": 4},
  {"name": "ri1", "bits": 6},
  {"type": 1, "bits": 1},
  {"name": "ri2", "bits": 6},
  {"type": 1, "bits": 11}],
"config": {"hspace": 700}
}
</script>
</div>
<p>Note that predicate instructions themselves may also be predicated.</p>
</section>
<section id="predicates">
<h3>Predicates<a class="headerlink" href="#predicates" title="Link to this heading"></a></h3>
<p>Predicates are a way of conditionally skipping execution of single instructions without branches. This is more optimal in certain scenarios as it can avoid using breaks, filling slots with nops or the limitations on branch/jump-type instructions.</p>
<p>Every instruction has to specify a predicate index. This predicate is accessed when the instruction passes into an execution unit and, if the predicate is true, has no further effect on the instruction execution. Should the predicate be false, however, the whole instruction is masked and ignored, causing it to have no effect on the processor state. This is accomplished internally by replacing the opcode of the instruction with that of a No-op if the predicate is false.</p>
<p>Predicates may be set using Predicate-Type instructions by comparing register values and using the comparison result as the boolean value to store into a predicate register.</p>
<p>Note that predicate index zero (<code class="docutils literal notranslate"><span class="pre">p0</span></code>) is hard-wired to true and cannot be overwritten. Instructions specifying <code class="docutils literal notranslate"><span class="pre">p0</span></code> will always execute and it is therefore the implied predicate index when none is specified in the assembly language.</p>
</section>
<section id="breaks">
<h3>Breaks<a class="headerlink" href="#breaks" title="Link to this heading"></a></h3>
<p>Sometimes, parallel execution of all three instructions may not be possible, such as when a data dependency is present in the code. For this reason, breaks may be inserted after the first and/or second instruction of a pack. Breaks cause the processor to process instructions in sequence rather than in parallel, though this does cause instruction execution to extend by one clock cycle for every break used.</p>
<p>If both breaks are set, all three instructions in the pack execute serially. If only the break after the first instruction is set, the first instruction will execute alone, followed by the remaining two in parallel. Similarly, a break set only after the second instruction causes the first two to execute in parallel, followed by the remaining one on its own.</p>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h3>
<p>Almost all possible combinations of instruction types within a pack are allowed. The only two limitations are:</p>
<ul class="simple">
<li><p>Only one Jump- or Branch-Type instruction may execute at once</p></li>
<li><p>Only one Loadstore-Type instruction may execute at once</p></li>
</ul>
<p>“At once” in this case refers to parallel execution. Breaks or predication may be used to avoid these limitations.</p>
<p>Similarly, it is not possible for multiple instructions to write to the same parts of the same register if they are parallel executed. Any of these three cases are known as “data collissions”.</p>
<p>This, however, does not always mean these combinations are illegal. If they occur, the instructions are “prioritized” based on their order in the pack from most-significant bit position to least-significant bit position. Only the highest priority instruction in a signal collission has an effect. In assembly language, instructions are listed most-significant first.</p>
<p>For example, if all three instructions in a pack are ALU-Type with the same value for the <code class="docutils literal notranslate"><span class="pre">rd</span></code> index, only the instruction appearing first in the assembly listing is executed and writes to <code class="docutils literal notranslate"><span class="pre">rd</span></code>.</p>
<p>This behavior can potentially be useful when combined with predication or when multiple Branch-Type instructions with different conditions appear in the same pack. The only truly illegal combination is multiple Jump-Type instructions with different, non-zero values for the <code class="docutils literal notranslate"><span class="pre">rd</span></code> index, which may lead to undesired behavior.</p>
</section>
</section>
<section id="io-block">
<h2>IO-Block<a class="headerlink" href="#io-block" title="Link to this heading"></a></h2>
<p>This design contains a number of on-die memory-mapped IO and peripheral devices. Any Loadstore-Type instructions making word accesses from addresses <code class="docutils literal notranslate"><span class="pre">0xFFFFFF80</span></code> to <code class="docutils literal notranslate"><span class="pre">0xFFFFFFFF</span></code> will instead access MMIO. These loads or stores will not generate external memory accesses, though latch enable signals may still be emitted for one clock signal.</p>
<p>Only word accesses trigger MMIO and instruction accesses from these addresses will yield undefined behavior.</p>
<p>The available peripherals will now be described in detail. All MMIO addresses shown are relative to the MMIO base address <code class="docutils literal notranslate"><span class="pre">0xFFFFFF80</span></code>.</p>
<section id="timers">
<h3>Timers<a class="headerlink" href="#timers" title="Link to this heading"></a></h3>
<p>There are two 32-bit timers (<code class="docutils literal notranslate"><span class="pre">TMRx</span></code>) each with their own 16-bit prescaler (<code class="docutils literal notranslate"><span class="pre">PREx</span></code>) and TOP value (<code class="docutils literal notranslate"><span class="pre">TOPx</span></code>). Each timer counts up at the rate determined by its prescaler: <code class="docutils literal notranslate"><span class="pre">CLK</span> <span class="pre">/</span> <span class="pre">(PREx</span> <span class="pre">+</span> <span class="pre">1)</span></code>. Once reaching the value in TOP, it resets to zero on the next count.</p>
<p>Timer 0 may generate an interrupt when reaching TOP and Timer 1 may toggle a pin when reaching TOP. See Alternate Functions below.</p>
<p><code class="docutils literal notranslate"><span class="pre">TMR0</span></code> - Timer 0 value</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x00</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "TMR0[31:0]", "bits": 32}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TMR1</span></code> - Timer 1 value</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x04</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "TMR1[31:0]", "bits": 32}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TTOP0</span></code> - Timer 0 TOP</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x08</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "TTOP0[31:0]", "bits": 32}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TTOP1</span></code> - Timer 1 TOP</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x0C</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "TTOP1[31:0]", "bits": 32}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PRE0</span></code> - Timer 0 prescaler</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x10</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "PRE0[15:0]", "bits": 16},{"type": 1, "bits": 16}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PRE1</span></code> - Timer 1 prescaler</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x14</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "PRE1[15:0]", "bits": 16},{"type": 1, "bits": 16}],
 "config": {"hspace": 700}
}
</script>
</div>
</section>
<section id="serial-ports">
<h3>Serial Ports<a class="headerlink" href="#serial-ports" title="Link to this heading"></a></h3>
<p>There are two serial ports available: a UART and a SPI master port, both with configurable bitrate. The bitclock of each is determined by their respective divisor register and will equal <code class="docutils literal notranslate"><span class="pre">CLK</span> <span class="pre">/</span> <span class="pre">(xDIV</span> <span class="pre">+</span> <span class="pre">1)</span></code>. Each serial port has a data register associated with it and writing to a respective data register immediately causes that port to transfer 8 bits of data serially out of the device (and also into the device in the case of SPI). Values received over either serial port can be obtained by reading its data register, though this should never be done while the port is busy. Bits in the serial status register <code class="docutils literal notranslate"><span class="pre">STAT</span></code> indicate serial port activity. As the UART is asynchronous, it may start receiving data at any point, and <code class="docutils literal notranslate"><span class="pre">STAT</span></code> should always be checked before interacting with it.</p>
<p><code class="docutils literal notranslate"><span class="pre">UDIV</span></code> - UART clock divisor</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x18</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "UDIV[15:0]", "bits": 16},{"type": 1, "bits": 16}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SDIV</span></code> - SPI clock divisor</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x1C</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "SDIV[7:0]", "bits": 8},{"type": 1, "bits": 24}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">UDAT</span></code> - UART data register</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x20</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "UDAT[7:0]", "bits": 8},{"type": 1, "bits": 24}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SDAT</span></code> - SPI data register</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x24</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "SDAT[7:0]", "bits": 8},{"type": 1, "bits": 24}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">STAT</span></code> - Serial status register</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x28</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "UHB", "bits": 1},{"name": "SPI BUSY", "bits": 1},{"name": "UART BUSY", "bits": 1},{"type": 1, "bits": 24}],
 "config": {"hspace": 2800}
}
</script>
</div>
<p>This read-only register contains status information for both the UART and SPI ports. Besides their respective busy flags (a logic one indicates the port is busy), the STAT also contains <code class="docutils literal notranslate"><span class="pre">UHB</span></code>, a flag which indicates that the UART has received a data byte which has not yet been read out of the <code class="docutils literal notranslate"><span class="pre">UDR</span></code>. Simply reading <code class="docutils literal notranslate"><span class="pre">UDR</span></code> clears this status bit.</p>
</section>
<section id="gpio-port">
<h3>GPIO Port<a class="headerlink" href="#gpio-port" title="Link to this heading"></a></h3>
<p>A single, 8-bit wide GPIO Port is provided, with the direction and state of each pin individually programmable. The register <code class="docutils literal notranslate"><span class="pre">DDRA</span></code> determines the direction of each pin. Logic ones equal outputs, which are then set from the bits in register <code class="docutils literal notranslate"><span class="pre">PORTA</span></code>. Logic zeroes equal inputs and reading the read-only <code class="docutils literal notranslate"><span class="pre">PINA</span></code> register will yield the values on those pins.</p>
<p>Note: any pins configured as outputs will still influence the values in <code class="docutils literal notranslate"><span class="pre">PINA</span></code>. Those bits will mirror their values in <code class="docutils literal notranslate"><span class="pre">PORTA</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">DDRA</span></code> - GPIO Port direction register</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x2C</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "DDRA[7:0]", "bits": 8},{"type": 1, "bits": 24}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PORTA</span></code> - GPIO Port output data</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x30</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "PORTA[7:0]", "bits": 8},{"type": 1, "bits": 24}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PINA</span></code> - GPIO Port input data</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x34</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "PINA[7:0]", "bits": 8},{"type": 1, "bits": 24}],
 "config": {"hspace": 700}
}
</script>
</div>
</section>
<section id="cache-enable">
<h3>Cache Enable<a class="headerlink" href="#cache-enable" title="Link to this heading"></a></h3>
<p>One of the two bits required to enable the Instruction Cache is in the IO-Block, with the other being located in custom_settings.</p>
<p><code class="docutils literal notranslate"><span class="pre">ICEN</span></code> - Instruction Cache enable (write-only)</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x34</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "ICEN", "bits": 1},{"type": 1, "bits": 31}],
 "config": {"hspace": 2000}
}
</script>
</div>
</section>
<section id="alternate-function-control">
<h3>Alternate Function Control<a class="headerlink" href="#alternate-function-control" title="Link to this heading"></a></h3>
<p>This register contains bits which can enable various alternate functions, but also contains the individual interrupt enable bits.</p>
<p><code class="docutils literal notranslate"><span class="pre">ALT</span></code> - Alternate Function and Interrupt Enables</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x38</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "T1", "bits": 1},{"name": "EIE", "bits": 1},{"name": "TIE", "bits": 1},{"type": 1, "bits": 1},{"name": "UIE", "bits": 1},{"name": "PWME", "bits": 1},{"type": 1, "bits": 26}],
 "config": {"hspace": 1400}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">T1</span></code> switches the timer output function of Timer 1 and GPIO Port <code class="docutils literal notranslate"><span class="pre">PA[0]</span></code> must also be configured as an output for this alternate function. Once set, the state of <code class="docutils literal notranslate"><span class="pre">PORTA[0]</span></code> is toggled every time Timer 1 reaches its TOP value and resets to zero.</p>
<p><code class="docutils literal notranslate"><span class="pre">EIE</span></code> is the external interrupt enable and GPIO Port <code class="docutils literal notranslate"><span class="pre">PA[1]</span></code> must also be configured as an input for this alternate function. Once set, a low-to-high transition on this pin will set the interrupt request latch for the corresponding IRQ.</p>
<p><code class="docutils literal notranslate"><span class="pre">TIE</span></code> switches the timer interrupt function of Timer 0. Once set, Timer 0 reaching its TOP value and resetting to zero causes the corresponding IRQ latch to be set.</p>
<p><code class="docutils literal notranslate"><span class="pre">UIE</span></code> enables the UART Receive Interrupt, which causes the corresponding IRQ latch to be set once the UART has finished receiving a new character.</p>
<p><code class="docutils literal notranslate"><span class="pre">PWME</span></code> enables the PWM alternate function and GPIO Port <code class="docutils literal notranslate"><span class="pre">PA[1]</span></code> must also be configured as an output for this alternate function. Once set, the PWM signal, as set in the <code class="docutils literal notranslate"><span class="pre">PWM</span></code> register, appears on the mentioned pin.</p>
<p><strong>Note:</strong> The external interrupt and PWM output occupy the same pin and thus cannot be enabled at the same time. This is a bug. The PWM output was originally meant to appear on a different pin.</p>
</section>
<section id="pwm">
<h3>PWM<a class="headerlink" href="#pwm" title="Link to this heading"></a></h3>
<p>This function must first be enabled in the alternate function register described above. The PWM frequency is approximatly <code class="docutils literal notranslate"><span class="pre">CLK</span> <span class="pre">/</span> <span class="pre">256</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">PWM</span></code> - PWM Pulse Width</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x50</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "PWM[7:0]", "bits": 8},{"type": 1, "bits": 24}],
 "config": {"hspace": 700}
}
</script>
</div>
<p>A value of 1 is the brightest while 255 is dimmest. A value of 0 is fully on.</p>
</section>
<section id="cache-hit-counter">
<h3>Cache Hit Counter<a class="headerlink" href="#cache-hit-counter" title="Link to this heading"></a></h3>
<p>Meant as a verification aid, this register simply increments by one on every cache hit. It can be written to as well, i.e. to reset it to zero.</p>
<p><code class="docutils literal notranslate"><span class="pre">CHC</span></code> - Cache Hit Counter</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x40</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "CHC[31:0]", "bits": 32}],
 "config": {"hspace": 700}
}
</script>
</div>
</section>
</section>
<section id="interrupts">
<h2>Interrupts<a class="headerlink" href="#interrupts" title="Link to this heading"></a></h2>
<p>VLIW supports a basic interrupt model where one of several interrupt sources can generate an Interrupt Request (IRQ) which will be recognized at the end of the current pack’s execution if interrupts are enabled, and cause the CPU to jump-and-link to a new location.</p>
<p>These interrupts are prioritized from the highest number (IRQ4) to the lowest number (IRQ1). Higher-numbered interrupts will be served first. However, these interrupt request lines are actually latches, meaning pending interrupts will be remembered until the current interrupt handler returns and the next one can be called.</p>
<p>Register <code class="docutils literal notranslate"><span class="pre">r63</span></code> is always used as the link register when jumping to the interrupt handler routine and a Jump-Type instruction using this register as <code class="docutils literal notranslate"><span class="pre">ridx</span></code> is automatically detected as a interrupt return. When an interrupt request is served, it automatically disables interrupts to stop unwanted interrupt stacking. Interrupts are automatically re-enabled when the aforementioned interrupt return is detected.</p>
<p>The address to which the processor jumps depends on the most significant IRQ line:</p>
<table class="docutils align-default" id="vliw-int-locs">
<caption><span class="caption-number">Table 9 </span><span class="caption-text">Interrupt handler locations</span><a class="headerlink" href="#vliw-int-locs" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>IRQ#</p></th>
<th class="head"><p>Target byte address</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IRQ1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x00000020</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IRQ2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x00000030</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IRQ3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x00000040</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IRQ4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x00000010</span></code></p></td>
</tr>
</tbody>
</table>
<p>These locations are fixed and cannot be changed. It is recommended to place packs with a Jump-Type instruction in them at these locations as well as at the PC value after reset, <code class="docutils literal notranslate"><span class="pre">0x00000000</span></code>.</p>
<p>All interrupts except IRQ3, which is cleared by reading <code class="docutils literal notranslate"><span class="pre">UDR</span></code>, need to be explicitly cleared by writing into the <code class="docutils literal notranslate"><span class="pre">ISTAT</span></code> register.</p>
<p>The following register in the IO-Block contains control signals for the interrupt system:</p>
<p><code class="docutils literal notranslate"><span class="pre">ISTAT</span></code> - Interrupt status register</p>
<p>Address: <code class="docutils literal notranslate"><span class="pre">0x3C</span></code></p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "CLR4", "bits": 1},{"name": "CLR1", "bits": 1},{"name": "IRQ2", "bits": 1},{"name": "IE", "bits": 1},{"name": "IEV", "bits": 1},{"name": "CLR2", "bits": 1},{"type": 1, "bits": 26}],
 "config": {"hspace": 1500}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CLR4</span></code>, <code class="docutils literal notranslate"><span class="pre">CLR1</span></code>, <code class="docutils literal notranslate"><span class="pre">CLR2</span></code>, when written with a logic one clear IRQ4, IRQ1 and IRQ2 respectively.</p>
<p><code class="docutils literal notranslate"><span class="pre">IRQ2</span></code> is directly accessible in this register, and setting it is equivalent to a software trap.</p>
<p><code class="docutils literal notranslate"><span class="pre">IE</span></code> is the global interrupt enable and is cleared to zero on reset. It is also automatically cleared and set as described previously. The value written into it is only valid when <code class="docutils literal notranslate"><span class="pre">IEV</span></code> is also set. If <code class="docutils literal notranslate"><span class="pre">IEV</span></code> is clear, <code class="docutils literal notranslate"><span class="pre">IE</span></code> remains unchanged during this write. Interrupt enables for the individual IRQs may also need to be configured, and can be found in the <code class="docutils literal notranslate"><span class="pre">ALT</span></code> register.</p>
<p>The following is a list of all interrupt sources:</p>
<table class="docutils align-default" id="vliw-int-sources">
<caption><span class="caption-number">Table 10 </span><span class="caption-text">Interrupt sources</span><a class="headerlink" href="#vliw-int-sources" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>IRQ#</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IRQ1</span></code></p></td>
<td><p>Timer 0 interrupt</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IRQ2</span></code></p></td>
<td><p>Software Trap</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IRQ3</span></code></p></td>
<td><p>UART receive interrupt</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IRQ4</span></code></p></td>
<td><p>External interupt</p></td>
</tr>
</tbody>
</table>
</section>
<section id="custom-settings">
<h2>Custom Settings<a class="headerlink" href="#custom-settings" title="Link to this heading"></a></h2>
<p>VLIW makes use of the custom_settings register as follows:</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "WES", "bits": 2},
  {"name": "DP", "bits": 1},
  {"type": 1, "bits": 1},{"name": "CEN", "bits": 1}],
"config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">WES</span></code> determines the shape of the write-enable signals. With its default value of 0, both signals stretch a full clock cycle. Other possible settings are:</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span></code>: The signals strobe only during the low period of the clock</p>
<p><code class="docutils literal notranslate"><span class="pre">2</span></code>: The signals strobe only during the high period of the clock</p>
<p><code class="docutils literal notranslate"><span class="pre">DP</span></code> replaces the normal function of the <code class="docutils literal notranslate"><span class="pre">PA[7]</span></code> pin with a debug function where the state of predicate <code class="docutils literal notranslate"><span class="pre">p1</span></code> is output on that pin.</p>
<p><code class="docutils literal notranslate"><span class="pre">CEN</span></code> is one of the two bits that need to be set to enable the instruction cache.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scrapcpu.html" class="btn btn-neutral float-left" title="ScrapCPU" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fgcaptest.html" class="btn btn-neutral float-right" title="FG Cap Test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>